cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2020#readme>
homepage:       https://github.com/githubuser/advent-of-code2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2020

library
  exposed-modules:
      AOC.A19.ES1
      AOC.A19.ES2
      AOC.A19.ES3
      AOC.A19.ES4
      AOC.A21.ES1
      AOC.A21.ES10
      AOC.A21.ES11
      AOC.A21.ES12
      AOC.A21.ES13
      AOC.A21.ES14
      AOC.A21.ES15
      AOC.A21.ES2
      AOC.A21.ES3
      AOC.A21.ES4
      AOC.A21.ES5
      AOC.A21.ES6
      AOC.A21.ES7
      AOC.A21.ES8
      AOC.A21.ES9
      AOC.ES1
      AOC.ES10
      AOC.ES11
      AOC.ES2
      AOC.ES3
      AOC.ES4
      AOC.ES5
      AOC.ES6
      AOC.ES7
      AOC.ES8
      AOC.ES9
      AOC.Main
      AOC.Utils
      AOC.Utils.Grid
      AOC.Utils.Math
      Lib
      Lib.App
      Lib.App.Env
      Lib.App.Monad
      Lib.Config
      Lib.Exercise
      Lib.Server
      Lib.StaticInfo
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedLabels
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , optparse-generic
    , regex-tdfa
    , text
    , time
    , tomland
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable advent-of-code2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedLabels
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , optparse-generic
    , regex-tdfa
    , text
    , time
    , tomland
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite advent-of-code2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2020
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedLabels
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2020
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , optparse-generic
    , regex-tdfa
    , text
    , time
    , tomland
    , transformers
    , unordered-containers
  default-language: Haskell2010
